<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>天涯明月刀-I waiting for you</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" class="ico"/>

    <meta http-equiv="refresh" content="3.5;url= ../index.html ">
    <link rel="stylesheet" href="../css/cssReset.css"/>
    <style type="text/css">
        .bgBgi{
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("../images/setting/bg-Bgi.jpg") no-repeat 50% 0;
            overflow: hidden;
        }
        .container{
            position: relative;
            top: 400px;
            width:700px;
            height:239px;
            margin: 0 auto;
        }
        #bar{
            background:  url("../images/setting/slogn-home.png") no-repeat 0 0;
            height:100%;
            line-height: 240px;
            text-align:center;
            margin: 100px 0 0 120px;
        }
        a{
            display: block;
            height:50px;
            background: url(../images/setting/slogn.png) no-repeat 50% 0;
            text-indent: -999em;
        }
    </style>
    <script src="js/jquery-1.11.1.js"></script>
    <script>
        //页面图片加载效果
        function run(){
            var bar = document.getElementById("bar");
            var total = document.getElementById("total");
            bar.style.width=parseInt(bar.style.width) + 1 + "%";
            total.innerHTML = "";
            if(bar.style.width == "100%"){
                window.clearTimeout(timeout);
                return;
            }
            var timeout=window.setTimeout("run()",50);
        }
        window.onload = function () {
           run();
        }
    </script>
</head>
<body>
<div class = "bgBgi">
    <div class="container">
        <div id="bar" style="width:0%;"></div>
    </div>
    <span id="total"></span>
    <div class="fsLinka">
        <a href="">跳转</a>
    </div>
</div>
</body>
</html>

